{
  "name": "everdell",
  "version": "0.1.0",
  "engines": {
    "node": ">=12.x"
  },
  "private": true,
  "scripts": {
    "dev": "DB_PATH=./db/game.sqlite next dev",
    "dev:pg": "DATABASE_URL=postgresql://localhost next dev",
    "collect_test_data": "DUMP_GAME_TEST_DATA=1 npm run test -- -r src/model/testHooks.ts",
    "test": "rm -rf ./db/test.sqlite && DB_PATH=./db/test.sqlite mocha -r ts-eager/register src/**/*.test.ts",
    "test:watch": "nodemon -e ts,tsx -w src -x 'npm run test'",
    "test-cypress": "DB_PATH=./db/game.sqlite cypress open",
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch",
    "build": "next build",
    "build:ci": "DB_PATH=./db/game.sqlite npm run build",
    "start": "DB_PATH=./db/game.sqlite next start -p $PORT",
    "format": "prettier --write src",
    "format:ci": "prettier --check src",
    "lint": "eslint src --quiet --ext .ts,tsx"
  },
  "dependencies": {
    "cypress": "^6.3.0",
    "expect.js": "^0.3.1",
    "formik": "^2.2.6",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "next": "10.0.4",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "short-uuid": "^4.1.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/lodash": "^4.14.166",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.16",
    "@types/pg": "^7.14.8",
    "@types/puppeteer": "^5.4.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/sqlite3": "^3.1.6",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "prettier": "2.2.1",
    "ts-eager": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
